object Form1: TForm1
  Left = 288
  Height = 468
  Top = 122
  Width = 600
  BorderStyle = bsSingle
  Caption = 'NERV'
  ClientHeight = 448
  ClientWidth = 600
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.2.0'
  object StringGrid1: TStringGrid
    Left = 0
    Height = 448
    Top = 0
    Width = 600
    Color = clForm
    ColCount = 8
    Columns = <    
      item
        Alignment = taCenter
        Title.Caption = 'Производитель'
        Width = 92
      end    
      item
        Alignment = taCenter
        Title.Caption = 'Диагональ'
        Width = 70
      end    
      item
        Title.Caption = 'Процессор'
        Width = 79
      end    
      item
        Title.Caption = 'Частота'
        Width = 74
      end    
      item
        Title.Caption = 'ОЗУ'
        Width = 64
      end    
      item
        Title.Caption = 'HDD/SSD'
        Width = 72
      end    
      item
        Title.Caption = 'Вес'
        Width = 64
      end    
      item
        Title.Caption = 'Цена'
        Width = 64
      end>
    FixedCols = 0
    PopupMenu = PopupMenu1
    TabOrder = 0
    OnMouseDown = StringGrid1MouseDown
    ColWidths = (
      92
      70
      79
      74
      64
      72
      64
      64
    )
    Cells = (
      1
      0
      0
      'Производитель'
    )
  end
  object Button5: TButton
    Left = 581
    Height = 25
    Top = 0
    Width = 19
    Caption = 'printer'
    OnClick = Button5Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 0
    Height = 23
    Top = 424
    Width = 472
    OnClick = Edit1Click
    TabOrder = 2
    Text = 'Поиск по характеристикам выбранного столбца'
  end
  object Button1: TButton
    Left = 472
    Height = 25
    Top = 423
    Width = 128
    Caption = 'Поиск'
    OnClick = Button1Click
    TabOrder = 3
  end
  object PopupMenu1: TPopupMenu
    left = 152
    top = 184
    object popadd: TMenuItem
      Caption = 'Добавить элемент'
      OnClick = popaddClick
    end
    object popedit: TMenuItem
      Caption = 'Изменить элемент'
      OnClick = popeditClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Найти'
      object popfindmax: TMenuItem
        Caption = 'Максимальный по выбранному столбцу'
        OnClick = popfindmaxClick
      end
      object popfindmin: TMenuItem
        Caption = 'Минимальный по выбранному столбцу'
        OnClick = popfindminClick
      end
    end
    object popdelsec: TMenuItem
      Caption = 'Удалить выбранный'
      OnClick = popdelsecClick
    end
    object popdel: TMenuItem
      Caption = 'Удалить по условию'
    end
  end
  object MainMenu1: TMainMenu
    left = 96
    top = 184
    object main: TMenuItem
      Caption = 'Проверка на существование'
      object checklist1: TMenuItem
        Caption = 'Списка 1'
        OnClick = checklist1Click
      end
      object checklist2: TMenuItem
        Caption = 'Список 2'
        OnClick = checklist2Click
      end
    end
    object menulistlen: TMenuItem
      Caption = 'Длина'
      object menulistlen1: TMenuItem
        Caption = 'Длина списка 1'
        OnClick = menulistlen1Click
      end
      object menulistlen2: TMenuItem
        Caption = 'Длина списка 2'
        OnClick = menulistlen2Click
      end
    end
    object menulist: TMenuItem
      Caption = 'Текущий список #1'
      object menulist1: TMenuItem
        Caption = 'Список 1'
        OnClick = menulist1Click
      end
      object menulist2: TMenuItem
        Caption = 'Список 2'
        OnClick = menulist2Click
      end
    end
    object menulistdel: TMenuItem
      Caption = 'Удалить'
      object MenuItem2: TMenuItem
        Caption = 'Список 1'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Список 2'
        OnClick = MenuItem3Click
      end
    end
    object menusort: TMenuItem
      Caption = 'Сортировка по цене'
    end
  end
end
